﻿// <auto-generated />
namespace WebApplicationLinqAsp.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class add_price_migration : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_price_migration));
        
        string IMigrationMetadata.Id
        {
            get { return "202003221231176_add_price_migration"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
